Config {
  -- appearance
  font = "xft:Operator Mono:pixelsize=13:bold,style=book:antialias=true",
  additionalFonts = [ "xft:Font Awesome 5 Free Solid:pixelsize=13:bold,style=book:antialias=true", "xft:Font Awesome 5 Brands:pixelsize=13:bold,style=regular:antialias=true" ]
  bgColor = "#050508",
  fgColor = "#ca5",
  alpha = 70,
  position = TopSize C 100 20,
  -- position = BottomSize C 100 20,
  -- position = Static { xpos = 0 , ypos = 25, width = 1440, height = 20 },
  border = NoBorder,
  -- layout
  sepChar = "%", -- delineator between plugin names and straight text
  alignSep = "><", -- separator between left-right alignment
  -- template = "  %cpu% %coretemp% - %multicpu% - %cpufreq%  %memory%  %disku%  ><  <fc=#98adeb><fn=2></fn> %distro% %sysarch%</fc>  <fc=#bf4040><fn=2></fn> %xver%</fc>  ",
  template = "  %cpu% %coretemp% - %multicpu% - %cpufreq%  %memory%  %disku%  ><  ",
  -- general
  lowerOnStart = True, -- send to bottom of window stack on start
  hideOnStart = False, -- start with window unmapped (hidden)
  allDesktops = True, -- show on all desktops
  overrideRedirect = True, -- set the Override Redirect flag (Xlib)
  pickBroadest = False, -- choose widest display (multi-monitor)
  persistent = True, -- enable/disable hiding (True = disabled)

  -- plugins
  commands = [
    -- cpu usage
    Run Cpu [
      "-t", "<fn=1>\xf1fe</fn> CPU: <total>%"
    ] 10,
    -- cpu temp
    Run CoreTemp [
      "-t", "(<core1>-<core2> °C)"
    ] 10,
    -- per cpu usage
    Run MultiCpu [
      "-t", "(<total0>-<total1>-<total2>-<total3> %)"
    ] 10,
    -- cpu freq
    Run CpuFreq [
      "-t", "(<cpu0>-<cpu1>-<cpu2>-<cpu3> GHz)",
      "--maxwidth", "4"
    ] 10,
    -- memory usage
    Run Memory [
      "-t", "<fn=1>\xf2db</fn> MEM: <usedratio>% (used: <used>M / cache: <cache>M)"
    ] 10,
    -- disk usage
    Run DiskU [("/", "<fn=1>\xf0a0</fn> DISK [/: <used>/<size>]"), ("/home", ", [/home: <used>/<size>]")] [
      "-m", "1",
      "-p", "3"
    ] 20,
    -- linux distro
    Run Com "lsb_release" ["-is"] "distro" 0,
    -- system architecture
    Run Com "uname" ["-srm"] "sysarch" 0,
    -- xmonad version
    Run Com "xmonad" ["--version"] "xver" 0
  ]
}
