conky.config = {
  --[=[ Misc ]=]
  background = true,
  short_units = true,
  out_to_console = true,
  out_to_x = false,
  -- own_window_class = 'dzen_conky',
  --=[=[ Update Interval ]=]
  update_interval = 1.0,
  update_interval_on_battery = 3.0
}

-- Font Awesome 5 Free Solid:pixelsize=13
-- Font Awesome 5 Brands:pixelsize=13
conky.text = [[
  ^ca(1, ~/.xmonad/exec ~/.xmonad/scripts/cpu.sh)^fn(Font Awesome 5 Free Solid:pixelsize=13)^fn() ${cpu cpu0}%^ca()\
  ^ca(1, ~/.xmonad/exec ~/.xmonad/scripts/mem.sh)^fn(Font Awesome 5 Free Solid:pixelsize=13)^fn() ${memperc}%^ca()\
  ^ca(1, ~/.xmonad/exec ~/.xmonad/scripts/fs.sh)^fn(Font Awesome 5 Free Solid:pixelsize=13)^fn() ${fs_used /}/${fs_size /}^ca()\
  ^ca(1, ~/.xmonad/exec ~/.xmonad/scripts/net.sh)^fn(Font Awesome 5 Free Solid:pixelsize=13)^fn() ${wireless_essid wlp2s0}^ca()\
  ^ca(1, ~/.xmonad/exec ~/.xmonad/scripts/bat.sh)^fn(Font Awesome 5 Free Solid:pixelsize=13)^fn() ${battery_percent}%^ca()  \
]]
