conky.config = {
  --[=[ Font Settings ]=]
  override_utf8_locale = true,
  use_xft = true,
  xftalpha = 1,
  --[=[ Misc ]=]
  background = false,
  use_spacer = 'none',
  short_units = true,
  out_to_console = true,
  out_to_x = false,
  own_window_class = 'slave_dzen_conky',
  --=[=[ Update Interval ]=]
  update_interval = 1.0,
  update_interval_on_battery = 3.0
}

-- Font Awesome 5 Free Solid:pixelsize=13
-- Font Awesome 5 Brands:pixelsize=13
conky.text = [[
^cs()
 ^fg(\#64b5f6)^i(${HOME}/.xmonad/dzen2/mem.xbm)^fg() RAM
   used: ${mem}
   free: ${memfree}
   cache: ${memeasyfree}
 ^fg(\#64b5f6)^i(${HOME}/.xmonad/dzen2/mem.xbm)^fg() SWAP
   used: ${swap}
   free: ${swapfree}
]]
