conky.config = {
  --[=[ Font Settings ]=]
  override_utf8_locale = true,
  use_xft = true,
  xftalpha = 1,
  --[=[ Misc ]=]
  background = false,
  use_spacer = 'none',
  short_units = true,
  out_to_console = true,
  out_to_x = false,
  own_window_class = 'slave_dzen_conky',
  --=[=[ Update Interval ]=]
  update_interval = 1.0,
  update_interval_on_battery = 3.0
}

-- Font Awesome 5 Free Solid:pixelsize=13
-- Font Awesome 5 Brands:pixelsize=13
conky.text = [[
^cs()
 ^fg(\#64b5f6)^i(${HOME}/.xmonad/dzen2/cpu.xbm)^fg()
   ${exec sensors | grep Core | cut -d'+' -f2 | head -c8}
     ${cpu cpu0}%
       ${freq_g 1} GHz
     ${cpu cpu1}%
       ${freq_g 2} GHz
 ^fg(\#64b5f6)^i(${HOME}/.xmonad/dzen2/cpu.xbm)^fg()
   ${exec sensors | grep Core | sed -n "2p" | cut -d'+' -f2 | head -c8}
     ${cpu cpu2}%
       ${freq_g 3} GHz
     ${cpu cpu3}%
       ${freq_g 4} GHz
]]
