conky.config = {
  --[=[ Font Settings ]=]
  override_utf8_locale = true,
  use_xft = true,
  xftalpha = 1,
  --[=[ Misc ]=]
  background = false,
  use_spacer = 'none',
  short_units = true,
  out_to_console = true,
  out_to_x = false,
  own_window_class = 'slave_dzen_conky',
  --=[=[ Update Interval ]=]
  update_interval = 1.0,
  update_interval_on_battery = 3.0
}

-- Operator Mono:pixelsize=13
-- Font Awesome 5 Free Solid:pixelsize=13
-- Font Awesome 5 Brands:pixelsize=13
conky.text = [[
^cs()
 ^fg(\#64b5f6)^i(${HOME}/.xmonad/dzen2/wifi_01.xbm)^fg() MAC: ${exec iwconfig wlp2s0 | sed -n "2p" | awk -F " " '{print $6}'}
 ^fg(\#64b5f6)^i(${HOME}/.xmonad/dzen2/wifi_02.xbm)^fg() Frequency: ${exec iwconfig wlp2s0 | sed -n "2p" | awk -F " " '{print $2,$3}' | cut -d":" -f2}
 ^fg(\#64b5f6)^i(${HOME}/.xmonad/dzen2/net_down_03.xbm)^fg() ${downspeedf wlp2s0} Kb/s,\
 ^fg(\#64b5f6)^i(${HOME}/.xmonad/dzen2/net_up_03.xbm)^fg() ${upspeedf wlp2s0} Kb/s \
]]

--  ^fg(#64b5f6)^fn(Font Awesome 5 Free Solid:pixelsize=13)^fn()^fg() ${downspeedf wlp2s0} Kb/s, \
--  ^fg(#64b5f6)^fn(Font Awesome 5 Free Solid:pixelsize=13)^fn()^fg() ${upspeedf wlp2s0} Kb/s
