conky.config = {
	alignment = 'top_left',
	background = true,
	color2 = '90CAF9',
	cpu_avg_samples = 2,
	default_color = 'FFAB91',
	double_buffer = true,
	font = 'Input:bold:size=9',
	gap_x = 0, --[[ 25 ]]
	gap_y = 20,
	minimum_width = 225,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true
}

conky.text = [[
	${voffset 8}$color2${font Input:size=16}${time %A}$font\
	${voffset -8}$alignr$color${font Input:size=38}${time %e}$font
	$color${voffset -30}$color${font Input:size=18}${time %b}$font\
	${voffset -3} $color${font Input:size=20}${time %Y}$font$color2$hr
	#
	${voffset 20}${goto 12.5}${color}${font Input:bold:size=8}CPU$alignr$cpu%
	${voffset 5}${goto 12.5}${font Input:size=8}$color2${top name 1}$alignr$color${top cpu 1}%
	${goto 12.5}${font Input:size=8}$color2${top name 2}$alignr$color${top cpu 2}%
	${goto 12.5}${font Input:size=8}$color2${top name 3}$alignr$color${top cpu 3}%
	${goto 12.5}${font Input:size=8}$color2${top name 4}$alignr$color${top cpu 4}%
	${goto 12.5}${font Input:size=8}$color2${top name 5}$alignr$color${top cpu 5}%
	#
	${voffset 10}${goto 12.5}${color}${font Input:bold:size=8}RAM$alignr$mem
	${goto 12.5}${voffset 5}${font Input:size=8}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
	${goto 12.5}${font Input:size=8}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
	${goto 12.5}${font Input:size=8}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
	${goto 12.5}${font Input:size=8}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
	${goto 12.5}${font Input:size=8}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
	#
	${voffset 10}${goto 12.5}${color}${font Input:bold:size=8}Fan$alignr${execi 2 sensors | grep Exhaust | cut -c 14-21}
	${voffset 10}${goto 12.5}${color}${font Input:bold:size=8}Swap$alignr${swap} / ${swapfree}
	# ${voffset 15}${color}${font Input:bold:size=8}$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
	# ${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
	${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
	${alignr}${color2}${font Input:size=8}uptime: ${color}${uptime_short}
	${voffset 5}${color2}${font Input:size=8}${alignr}kernel: ${color}${kernel}
]]
