[settings]
compositing-foreground = source

[colors]
; #00${xrdb:*background}
background = #004a575d
; ${xrdb:*foreground}
foreground = #616161

color0 = ${colors.background}
color1 = ${xrdb:*color5}
color2 = ${xrdb:*color3}

[section/universal]
monitor=eDP-1
width = 100%
height = 25
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Ubuntu Mono:pixelsize=10;3
font-1 = Font Awesome 5 Free:style=Regular:pixelsize=10;3
font-2 = Font Awesome 5 Free:style=Solid:pixelsize=10;3
font-3 = Font Awesome 5 Brands:pixelsize=10;3
font-4 = Powerline Extra Symbols:pixelsize=17;4
font-5 = Weather Icons:pixelsize=10;3

wm-restack=bspwm

[bar/workspace]
inherit = section/universal

modules-left = bspwm LSeperator0 weather LSeperator1 backlight LSeperator0 volume LSeperator2 LSeperator
modules-center = updates orphans
modules-right = RSeperator RSeperator2 github RSeperator0 gmail RSeperator1 bitcoin RSeperator0 ethereum

[bar/stat]
inherit = section/universal
offset-y = 25

modules-left = cpu LSeperator1 memory LSeperator0 filesystem LSeperator1 network LSeperator0 battery LSeperator2 LSeperator
modules-center =
modules-right = RSeperator RSeperator2 arch RSeperator0 wm RSeperator1 date

[module/LSeperator]
type = custom/text
content = %{F-}

content-prefix = %{T5}%{T-}
content-prefix-background = ${colors.color1}
content-prefix-foreground = ${colors.color0}
content-suffix = %{T5}%{T-}
content-suffix-foreground = ${colors.color1}

[module/LSeperator0]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.color2}
content-background = ${colors.color1}

[module/LSeperator1]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.color1}
content-background = ${colors.color2}

[module/LSeperator2]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.color1}

[module/RSeperator]
type = custom/text
content = %{F-}

content-prefix = %{T5}%{T-}
content-prefix-foreground = ${colors.color1}
content-suffix = %{T5}%{T-}
content-suffix-background = ${colors.color1}
content-suffix-foreground = ${colors.color0}

[module/RSeperator0]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.color2}
content-background = ${colors.color1}

[module/RSeperator1]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.color1}
content-background = ${colors.color2}

[module/RSeperator2]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.color1}

[module/bspwm]
type = internal/bspwm
ws-icon-default = KISS

label-empty =
label-empty-padding = 2

label-focused = %{T3}%{T-}
label-focused-background = ${colors.color2}
label-focused-foreground = ${colors.color1}
label-focused-padding = 2

label-occupied = %{T3}%{T-}
label-occupied-background = ${colors.color2}
label-occupied-foreground = #382e37
label-occupied-padding = 2

label-urgent = %{T3}%{T-}
label-urgent-background = ${colors.color2}
label-urgent-padding = 2

format = <label-state>

[module/weather]
type = custom/script
exec = ~/.bspwm/weather_icons
tail = true
interval = 600

label = %{u#5d4037 +u}%output%%{-u}
label-background = ${colors.color1}
label-padding = 1

[module/updates]
type = custom/script
exec = "checkupdates | wc -l"
; exec-if = pgrep -x checkupdates
tail = true
interval = 60

label = %{u#81c784 +u}%{F#81c784}%{F-} %output%%{-u}
label-background = ${colors.color1}
label-padding = 1

format-prefix = %{T5}%{T-}
format-prefix-foreground = ${colors.color1}

[module/orphans]
type = custom/script
exec = "pacman -Qtdq | wc -l"
; exec-if = pgrep -x pacman
tail = true
interval = 60

label = %{u#e06c75 +u}%{F#e06c75}%{F-} %output%%{-u}
label-background = ${colors.color1}
label-padding = 1

format-suffix = %{T5}%{T-}
format-suffix-foreground = ${colors.color1}

[module/github]
type = internal/github
empty-notifications = true
interval = 2
token = ${file:~/.bspwm/github.token}

label = %{u#90a4ae +u}%{A1:xdg-open "https\://github.com/notifications/":}%{F#757575}%{F-} %notifications%%{A}%{-u}
label-background = ${colors.color1}
label-padding = 1

[module/gmail]
type = custom/script
exec = ~/.bspwm/gmail/launch.py --prefix '%{T3}%{T-}' --color '#ff8a65'
tail = true

label = %{u#e64a19 +u}%output%%{-u}
label-background = ${colors.color2}
label-padding = 1

click-left = xdg-open https://mail.google.com/

[module/bitcoin]
type = custom/script
exec = ~/.bspwm/cc 'bitcoin' '#fff176' '%{T3}%{T-}'
interval = 10
tail = true

label = %{u#1976d2 +u}%output%%{-u}
label-background = ${colors.color1}
label-padding = 1

click-left = xdg-open https://coinmarketcap.com/currencies/bitcoin/

[module/ethereum]
type = custom/script
exec = ~/.bspwm/cc 'ethereum' '#424242' '%{T3}%{T-}'
interval = 10
tail = true

label = %{u#1976d2 +u}%output%%{-u}
label-background = ${colors.color2}
label-padding = 1

click-left = xdg-open https://coinmarketcap.com/currencies/ethereum/

[module/cpu]
type = internal/cpu
interval = 0.5

label = %{F#a1887f}%{F-} %percentage%%
label-background = ${colors.color1}
label-padding = 1

format = <label>
format-underline = #5d4037

[module/memory]
type = internal/memory
interval = 0.5

label = %{F#e57373}%{F-} %percentage_used%%
label-background = ${colors.color2}
label-padding = 1

format = <label>
format-underline = #d32f2f

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true

label-mounted = %{F#ff8a65}%{F-} %used%/%total%
label-mounted-background = ${colors.color1}
label-mounted-padding = 1
label-unmounted = %{F#ff8a65}%{F-} N/A
label-unmounted-background = ${colors.color1}
label-unmounted-padding = 1

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

format-mounted-underline = #e64a19
format-unmounted-underline = #e64a19

[module/network]
type = internal/network
interval = 3.0
interface = wlp2s0

label-connected = %{F#64b5f6}%{F-} %essid%
label-connected-background = ${colors.color2}
label-connected-padding = 1
label-disconnected = %{F#64b5f6}%{F-} N/A
label-disconnected-background = ${colors.color2}
label-disconnected-padding = 1

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

format-connected-underline = #1976d2
format-disconnected-underline = #1976d2
format-packetloss-underline = #1976d2

animation-packetloss-0 = 

[module/battery]
type = internal/battery
full-at = 99
adapter = ADP1
battery = BAT0
time-format = %H:%M
poll-interval = 5

label-full = %{F#81c784}%{F-} %percentage%%
label-full-background = ${colors.color1}
label-full-padding = 1
label-charging = %percentage%% (%time%)
label-discharging = %percentage%% (%consumption%, %time%)

format-full = <label-full>
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.color1}
format-charging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.color1}
format-discharging-padding = 1

format-full-underline= #388e3c
format-charging-underline = #388e3c
format-discharging-underline = #388e3c

ramp-capacity-0 = %{F#e57373}%{F-}
ramp-capacity-1 = %{F#e57373}%{F-}
ramp-capacity-2 = %{F#fff176}%{F-}
ramp-capacity-3 = %{F#81c784}%{F-}
ramp-capacity-4 = %{F#81c784}%{F-}

animation-charging-0 = %{F#e57373}%{F-}
animation-charging-1 = %{F#e57373}%{F-}
animation-charging-2 = %{F#fff176}%{F-}
animation-charging-3 = %{F#81c784}%{F-}
animation-charging-4 = %{F#81c784}%{F-}
animation-charging-framerate = 750

[module/backlight]
type = internal/backlight
card = intel_backlight

label = %percentage%%

format = %{F#fff176}<ramp>%{F-} <label>
format-background = ${colors.color2}
format-padding = 1
format-underline = #fbc02d

ramp-0 = %{T6}%{T-}
ramp-1 = %{T6}%{T-}
ramp-2 = %{T6}%{T-}
ramp-3 = %{T6}%{T-}
ramp-4 = %{T6}%{T-}
ramp-5 = %{T6}%{T-}
ramp-6 = %{T6}%{T-}
ramp-7 = %{T6}%{T-}
ramp-8 = %{T6}%{T-}
ramp-9 = %{T6}%{T-}
ramp-10 = %{T6}%{T-}
ramp-11 = %{T6}%{T-}
ramp-12 = %{T6}%{T-}
ramp-13 = %{T6}%{T-}
ramp-14 = %{T6}%{T-}

[module/volume]
type = internal/volume

label-muted = %{F#a1887f}%{F-} muted

label-volume = %percentage%%

format-muted = <label-muted>
format-muted-underline = #5d4037
format-muted-background = ${colors.color1}
format-muted-padding = 1
format-volume = %{F#a1887f}<ramp-volume>%{F-} <label-volume>
format-volume-background = ${colors.color1}
format-volume-padding = 1
format-volume-underline = #5d4037

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/arch]
type = custom/script
exec = echo "%{F#64b5f6}%{F-} $(lsb_release -is) $(uname -srm)"

label-background = ${colors.color1}
label-padding = 1

format-underline = #1976d2

[module/wm]
type = custom/script
exec = echo "%{F#e57373}%{F-} bspwm $(bspwm -version)"

label-background = ${colors.color2}
label-padding = 1

format-underline = #d32f2f

[module/date]
type = internal/date
interval = 1.0
date = %a %b %d
time = %I:%M %p
date-alt = %A, %B %d %Y
time-alt = %r

label = %{F#81c784}%{F-} %date% %{F#81c784}%{F-} %time%
label-background = ${colors.color1}
label-padding = 1

format-underline = #388e3c
