[colors]
background = #5a252526
foreground = #bdbdbd

[bar/workspace]
monitor=eDP-1
width = 100%
height = 25
offset-x = 0
offset-y = 0
; bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 1

padding = 2
module-margin = 1

font-0 = Operator Mono:pixelsize=10;2
font-1 = Font Awesome 5 Free Solid:pixelsize=10;3
font-2 = Font Awesome 5 Brands:pixelsize=10;3
font-3 = Weather Icons:pixelsize=10;3

modules-left = bspwm
modules-center = updates orphans
modules-right = github gmail weather

wm-restack=bspwm

[bar/stat]
monitor=eDP-1
width = 100%
height = 25
offset-x = 0
offset-y = 25

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 1

padding = 2
module-margin = 1

font-0 = Operator Mono:pixelsize=10;2
font-1 = Font Awesome 5 Free Solid:pixelsize=10;3
font-2 = Font Awesome 5 Brands:pixelsize=10;3
font-3 = Weather Icons:pixelsize=10;3

modules-left = cpu memory filesystem network battery backlight volume
modules-center =
modules-right = arch wm date

wm-restack=bspwm

[module/bspwm]
type = internal/bspwm
ws-icon-0 = web;1:WEB
ws-icon-1 = code;2:CODE
ws-icon-2 = model;3:MODEL
ws-icon-3 = social;4:SOCIAL
ws-icon-4 = other;5:OTHER
ws-icon-default = KISS

format = <label-state>

label-focused = %icon%
label-focused-background = #88000000
label-focused-foreground = #ca5
label-focused-underline= #ddd
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-padding = 2

label-empty =
label-empty-padding = 2

[module/updates]
type = custom/script
exec = "checkupdates | wc -l"
; exec-if = pgrep -x checkupdates
tail = true
interval = 60

label = %{F#81c784}%{F-} %output%

format = <label>
format-underline = #81c784

[module/orphans]
type = custom/script
exec = "pacman -Qtdq | wc -l"
; exec-if = pgrep -x pacman
tail = true
interval = 60

label = %output%

format = %{F#e06c75}%{F-} <label>
format-underline = #e06c75

[module/github]
type = internal/github
empty-notifications = true
interval = 2
token = ${file:~/.bspwm/github.token}

label = %notifications%

format = %{A1:xdg-open "https\://github.com/notifications":}%{F#e0e0e0}%{F-} <label>%{A}
format-underline = #616161

[module/gmail]
type = custom/script
exec = ~/.bspwm/gmail/launch.py --prefix "" --color "#ff8a65"
tail = true

format-underline = #e64a19

click-left = xdg-open https://mail.google.com

[module/weather]
type = custom/script
exec = ~/.bspwm/weather_icons
tail = true
interval = 600

format = <label>
format-underline = #5d4037

[module/cpu]
type = internal/cpu
interval = 0.5

label = %percentage%%

format = %{F#a1887f}%{F-} <label>
format-underline = #5d4037

[module/memory]
type = internal/memory
interval = 0.5

label = %percentage_used%%

format = %{F#e57373}%{F-} <label>
format-underline = #d32f2f

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true

label-mounted = %used%/%total%
label-unmounted = N/A

format-mounted = %{F#ff8a65}%{F-} <label-mounted>
format-unmounted = %{F#ff8a65}%{F-} <label-unmounted>

format-mounted-underline = #e64a19
format-unmounted-underline = #e64a19

[module/network]
type = internal/network
interval = 3.0
interface = wlp2s0

label-connected = %essid%
label-disconnected = N/A

format-connected = %{F#64b5f6}%{F-} <label-connected>
format-disconnected = %{F#64b5f6}%{F-} <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

format-connected-underline = #1976d2
format-disconnected-underline = #1976d2
format-packetloss-underline = #1976d2

animation-packetloss-0 = 

[module/battery]
type = internal/battery
full-at = 99
adapter = ADP1
battery = BAT0
time-format = %H:%M
poll-interval = 5

label-full = %{F#81c784}%{F-} %percentage%%
label-charging = %percentage%% (%time%)
label-discharging = %percentage%% (%consumption%, %time%)

format-full = <label-full>
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full-underline= #388e3c
format-charging-underline = #388e3c
format-discharging-underline = #388e3c

ramp-capacity-0 = %{F#e57373}%{F-}
ramp-capacity-1 = %{F#e57373}%{F-}
ramp-capacity-2 = %{F#fff176}%{F-}
ramp-capacity-3 = %{F#81c784}%{F-}
ramp-capacity-4 = %{F#81c784}%{F-}

animation-charging-0 = %{F#e57373}%{F-}
animation-charging-1 = %{F#e57373}%{F-}
animation-charging-2 = %{F#fff176}%{F-}
animation-charging-3 = %{F#81c784}%{F-}
animation-charging-4 = %{F#81c784}%{F-}
animation-charging-framerate = 750

[module/backlight]
type = internal/backlight
card = intel_backlight

label = %percentage%%

format = %{F#fff176}<ramp>%{F-} <label>

format-underline = #fbc02d

ramp-0 = %{T4}%{T-}
ramp-1 = %{T4}%{T-}
ramp-2 = %{T4}%{T-}
ramp-3 = %{T4}%{T-}
ramp-4 = %{T4}%{T-}
ramp-5 = %{T4}%{T-}
ramp-6 = %{T4}%{T-}
ramp-7 = %{T4}%{T-}
ramp-8 = %{T4}%{T-}
ramp-9 = %{T4}%{T-}
ramp-10 = %{T4}%{T-}
ramp-11 = %{T4}%{T-}
ramp-12 = %{T4}%{T-}
ramp-13 = %{T4}%{T-}
ramp-14 = %{T4}%{T-}

[module/volume]
type = internal/volume

label-muted = %{F#a1887f}%{F-} muted
label-volume = %percentage%%

format-muted = <label-muted>
format-volume = %{F#a1887f}<ramp-volume>%{F-} <label-volume>

format-muted-underline = #5d4037
format-volume-underline = #5d4037

ramp-headphones-0 = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/arch]
type = custom/script
exec = echo "%{F#64b5f6}%{F-} $(lsb_release -is) $(uname -srm)"

format-underline = #1976d2

[module/wm]
type = custom/script
exec = echo "%{F#e57373}%{F-} bspwm $(bspwm -version)"

format-underline = #d32f2f

[module/date]
type = internal/date
interval = 1.0
date = %a %b %e
time = %I:%M %p
; date-alt = %A, %B %d %Y
; time-alt = %r

label = %{F#81c784}%{F-} %date% %{F#81c784}%{F-} %time%

format-underline = #388e3c
