conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '795548',
	cpu_avg_samples = 2,
	default_color = '616161',
	double_buffer = true,
	font = 'Input:bold:size=10',
	gap_x = 25,
	gap_y = 30,
	minimum_width = 225,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}New Terminal - ${color}mod+Enter
${color2}Quit Focused Window - ${color}mod+Shift+q
${color2}DMenu - ${color}mod+d
${color2}Morc Menu - ${color}mod+m
${color2}Rofi - ${color}mod+z
${color2}Workspace 1-4 - ${color}mod+1-4
${color2}Move To Workspace 1-4 - ${color}mod+Ctrl+1-4
${color2}Navigate Windows - ${color}mod+arrowkeys
${color2}Toggle Floating - ${color}mod+Shift+Space
${color2}Exit - ${color}mod+backspace

${color2}Mod - Alt
]]
