conky.config = {
	cpu_avg_samples = 2,

	no_buffers = true,
	double_buffer = true,

	use_xft = true,
	update_interval = 1.0,

	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,

	gap_x = 25,
	gap_y = 20,
	background = true,
	minimum_width = 225,
	alignment = 'top_right',

	font = 'Input:size=9',
	default_color = '#34515e', --[[ Main color ]]
	color2 = '#ff6659', --[[ Accent color ]]
	color3 = '#90A4AE' --[[ Divider color]]
}

conky.text = [[
	${voffset 8}$color2${font Input:size=16}${time %A}$font\
	${voffset -8}$alignr$color${font Input:size=38}${time %e}$font
	$color${voffset -30}$color${font Input:size=18}${time %b}$font\
	${voffset -3} $color${font Input:size=20}${time %Y}$font$color3$hr
	#
	${voffset 20}${goto 12.5}${color}${font Input:size=9}CPU$alignr$color2$cpu%
	${voffset 5}${goto 12.5}${font Input:size=8}$color2${top name 1}$alignr${top cpu 1}%
	${goto 12.5}${font Input:size=8}$color2${top name 2}$alignr${top cpu 2}%
	${goto 12.5}${font Input:size=8}$color2${top name 3}$alignr${top cpu 3}%
	${goto 12.5}${font Input:size=8}$color2${top name 4}$alignr${top cpu 4}%
	${goto 12.5}${font Input:size=8}$color2${top name 5}$alignr${top cpu 5}%
	#
	${voffset 10}${goto 12.5}${color}${font Input:size=9}RAM$alignr$color2$mem
	${goto 12.5}${voffset 5}${font Input:size=8}$color2${top_mem name 1}$alignr${top_mem mem_res 1}
	${goto 12.5}${font Input:size=8}$color2${top_mem name 2}$alignr${top_mem mem_res 2}
	${goto 12.5}${font Input:size=8}$color2${top_mem name 3}$alignr${top_mem mem_res 3}
	${goto 12.5}${font Input:size=8}$color2${top_mem name 4}$alignr${top_mem mem_res 4}
	${goto 12.5}${font Input:size=8}$color2${top_mem name 5}$alignr${top_mem mem_res 5}
	#
	${voffset 10}${goto 12.5}${color}${font Input:size=9}Fan$alignr$color2${execi 2 sensors | grep Exhaust | cut -c 14-21}
	${voffset 10}${goto 12.5}${color}${font Input:size=9}Swap$alignr$color2${swap}
	#
	${voffset 10}${color}${alignr}${execi 1200 whoami}@${nodename}
	${alignr}${color}${font Input:size=8}uptime: $color2${uptime_short}
	${voffset 5}${color}${font Input:size=8}${alignr}kernel: $color2${kernel}
]]
