[greeter]
#activate-numlock=true
default-wallpaper=/usr/share/pixmaps/PIA15416.jpg
gtk-theme=deepin-dark
icon-theme=Papirus-Dark
#cursor-theme=Capitane
#high-contrast=false
#onscreen-keyboard=false
#screensaver-timeout=60
