# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 1
  color_good = "#2AA198"
  color_bad = "#586E75"
  color_degraded = "#DC322F"
}

order += "cpu_usage"
order += "disk /"
# order += "disk /home"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
#order += "load"
#order += "bluetooth"
order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery_level"
order += "battery 0"
order += "tztime local"
order += "tztime tokyo"
order += "tztime new_york"
# order += "ipv6"
# order += "run_watch DHCP"
# order += "run_watch VPN"

cpu_usage {
  format = "   %usage "
}

disk "/" {
# format = " hdd %avail "
  format = "  %avail / %total"
}

#disk "/home" {
#  format = " /home %avail "
#}

# Core 1
cpu_temperature 0 {
  format = "  : %degrees °C "
  max_threshold = 60
  format_above_threshold = "  : %degrees °C "
}
# Core 2
cpu_temperature 1 {
  format = "  : %degrees °C "
  max_threshold = 60
  format_above_threshold = "  : %degrees °C "
}

#load {
#  format = " load %1min "
#  max_threshold = 0.3
#}

#bluetooth {
#  format_prefix = ""
#  format_no_conn_prefix = ""
#
#  format = " {name}"
#  format_no_conn = ""
#}

wireless _first_ {
# format_up = "W: (%quality at %essid) %ip"
  format_up = " %essid%quality "
  format_down = " ? UNK "
}

#ethernet _first_ {
#  if you use %speed, i3status requires root privileges
#  format_up = " lan: %ip %speed "
#  format_down = " no lan "
#}

#battery_level {
#  battery_id = 0
#  hide_seconds = true
#  charging_character = ''
#  blocks = ""
#  measurement_mode = 'acpi'
#
#  format = "{icon} {percent}% ({time_remaining}) "
#}

battery 0 {
  format = " %status %percentage (%remaining %consumption) "
  status_chr = " "
  status_bat = " "
  status_unk = " ? UNK"
  status_full = " "
  low_threshold = 10
  threshold_type = "percentage"
  last_full_capacity = true
  integer_battery_capacity = true
  hide_seconds = true
}

tztime local {
  format = " %r %Z "
  #format = " %I:%M:%S %p %Z "
  #format = " %l:%M:%S %Z "
}

tztime tokyo {
  format = " %r %Z "
  #format = " %I:%M:%S %p %Z "
  #format = " %l:%M:%S %Z "
  timezone = "Asia/Tokyo"
}

tztime new_york {
  format = "  %e-%b-%Y "
  timezone = "America/New_York"
}

#run_watch DHCP {
#  pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#  pidfile = "/var/run/vpnc/pid"
#}
