@import 'colors';

.mdl-text--left {
  text-align: left;
}

.mdl-border {
  border: thin solid @main-separator-color;
}

.mdl-border--northem {
  .mdl-separator--left();
  .mdl-separator--right();
  border-top: thin solid @main-separator-color;
}

.mdl-separator--left {
  border-left: thin solid @main-separator-color;
}

.mdl-separator--right {
  border-right: thin solid @main-separator-color;
}

.mdl-inherit--height {
  height: inherit;
}

.mdl-padding--none {
  padding: 0px;
}

.mdl-margin--none {
  margin: 0px;
}
