@import 'colors';

.mdl-layout__container {
  width: 100%;
  height: 100%;
}

.pseudo-separator--margin {
  margin-right: 20px;
}

.subject-separator--left {
  position: absolute;
  left: 0px;
  top: 15%;
  bottom: 15%;
}

.subject-separator--right {
  position: absolute;
  right: 0px;
  top: 15%;
  bottom: 15%;
}

.results-general {
  color: #fff;
  padding-left: 8px;
}

.results-child {
  text-transform: none;
}
