conky.config = {
  --[=[ Misc ]=]
  background = true,
  short_units = true,
  out_to_console = true,
  out_to_x = false,
  -- own_window_class = 'dzen_conky',
  --=[=[ Update Interval ]=]
  update_interval = 1.0,
  update_interval_on_battery = 3.0
}

-- Font Awesome 5 Free Solid:pixelsize=13
-- Font Awesome 5 Brands:pixelsize=13
conky.text = [[
  ^ca(1, ~/.xmonad/exec ~/.xmonad/scripts/checkupdates.sh)^fg(\#98adeb)^fn(Font Awesome 5 Brands:pixelsize=13)^fn() ${exec lsb_release -is} ${exec uname -srm}^fg()^ca()\
  ^ca(1, ~/.xmonad/exec ~/.xmonad/scripts/sysinfo.sh)^fg(\#bf4040)^fn(Font Awesome 5 Brands:pixelsize=13)^fn() ${exec xmonad --version}^fg()^ca()\
  ^fn(Font Awesome 5 Free Solid:pixelsize=13)^fn() ${time %a %b %e}\
  ^fn(Font Awesome 5 Free Solid:pixelsize=13)^fn() ${time %I:%M %p}  \
]]
