Config {
  -- appearance
  font = "xft:Operator Mono:pixelsize=13:bold,style=book:antialias=true",
  additionalFonts = [ "xft:Font Awesome 5 Free Solid:pixelsize=13:bold,style=book:antialias=true", "xft:Font Awesome 5 Brands:pixelsize=13:bold,style=regular:antialias=true" ]
  bgColor = "#050508",
  fgColor = "#ca5",
  alpha = 70,
  position = BottomSize C 100 20,
  -- position = TopSize C 100 20,
  border = NoBorder,
  -- layout
  sepChar = "%", -- delineator between plugin names and straight text
  alignSep = "><", -- separator between left-right alignment
  template = "  %StdinReader%  >  %updates%  %orphans%  <  %wlp2s0wi%  %battery%  %LocalDate%  %LocalTime%  %KLGA%  ",
  -- general
  lowerOnStart = True, -- send to bottom of window stack on start
  hideOnStart = False, -- start with window unmapped (hidden)
  allDesktops = True, -- show on all desktops
  overrideRedirect = True, -- set the Override Redirect flag (Xlib)
  pickBroadest = False, -- choose widest display (multi-monitor)
  persistent = True, -- enable/disable hiding (True = disabled)

  -- plugins
  commands = [
    -- output
    Run StdinReader,
    -- updates
    Run Com "/bin/zsh" ["-c", "echo \"UPDATES <fc=#567>$(checkupdates | wc -l)</fc>\""] "updates" 6000,
    -- orphans
    Run Com "/bin/zsh" ["-c", "echo \"ORPHANS <fc=#567>$(pacman -Qtdq | wc -l)</fc>\""] "orphans" 6000,
    -- wifi essid
    Run Wireless "wlp2s0" [
      "-t", "<fn=1>\xf1eb</fn> <essid>"
    ] 20,
    -- network
    Run Network "wlp2s0" [
      "-t", "<fn=1>\xf309</fn> <rx>, <fn=1>\xf30c</fn> <tx>",
      "-S", "True"
    ] 20,
    -- battery
    Run Battery [
      "-t", "<fn=1>\xf241</fn> <acstatus>",
      "-d", "2",
      "--",
      "-i", "<left>%",
      "-O", "<left>% (<timeleft>)",
      "-o", "<left>% (<timeleft> <watts>)"
    ] 10,
    -- local date
    Run Date "<fn=1>\xf073</fn> %a %b %e" "LocalDate" 10,
    -- local time
    Run Date "<fn=1>\xf017</fn> %l:%M %p" "LocalTime" 10,
    -- weather
    Run Weather "KLGA" [
      "-t", "<fn=2>\xf285</fn> NY: <tempF>°F rh: <rh>%"
    ] 6000
  ]
}
