Config {
  -- appearance
  font = "xft:Operator Mono:size=9,style=regular:antialias=true",
  bgColor = "#050508",
  fgColor = "#ca5",
  alpha = 70,
  position = Top,
  -- layout
  sepChar = "%", -- delineator between plugin names and straight text
  alignSep = "><", -- separator between left-right alignment
  template = "%StdinReader% >< %updates% %orphans%  %multicpu%  %memory%  %exhaust%  %disku%  %wlp2s0wi%  %battery%  %LocalDate%  %KLGA%",
  -- general
  lowerOnStart = True, -- send to bottom of window stack on start
  hideOnStart = False, -- start with window unmapped (hidden)
  allDesktops = True, -- show on all desktops
  overrideRedirect = True, -- set the Override Redirect flag (Xlib)
  pickBroadest = False, -- choose widest display (multi-monitor)
  persistent = True, -- enable/disable hiding (True = disabled)

  -- plugins
  commands = [
    -- output
    Run StdinReader,
    -- updates
    Run Com "/bin/zsh" ["-c", "echo \"UPD <fc=#567>$(checkupdates | wc -l)</fc>\""] "updates" 6000,
    -- orphans
    Run Com "/bin/zsh" ["-c", "echo \"ORP <fc=#567>$(pacman -Qtdq | wc -l)</fc>\""] "orphans" 6000,
    -- cpu usage
    Run MultiCpu [
      "-t", "CPU <fc=#567><total>%</fc>"
    ] 10,
    -- memory usage
    Run Memory [
      "-t", "RAM <fc=#567><used>M</fc>"
    ] 10,
    -- fan speed
    Run Com "/bin/zsh" ["-c", "echo \"FAN <fc=#567>$(sensors | grep -Po '[0-9]+ RPM' | head -n 1)</fc>\""] "exhaust" 10,
    -- disk usage
    Run DiskU [ ("/", "DISK <fc=#567><free></fc> / <fc=#567><size></fc>"), ("sda2", "<usedbar>")] [
      "-L", "10",
      "-n", "#556677",
      "-H", "95"
    ] 30,
    -- wifi
    Run Wireless "wlp2s0" [
      "-t", "ESSID <fc=#567><essid></fc>"
    ] 30,
    -- battery %
    Run Battery [
      "-t", "BAT <acstatus>",
      "-d", "2",
      "--",
      "-L", "20",
      "-m", "#606060",
      "-H", "95",
      "-i", "<fc=#567><left>%</fc>",
      "-O", "<fc=#567><left>%</fc> (<timeleft>)",
      "-o", "<fc=#567><left>%</fc> (<timeleft> <watts>)"
    ] 10,
    -- local date
    Run Date "<fc=#567>%a %b %e %l:%M %p</fc>" "LocalDate" 10,
    -- weather
    Run Weather "KLGA" [
      "-t", "<fc=#567><tempF>°F</fc>, RH <fc=#567><rh>%</fc>"
    ] 6000
  ]
}
